TOKEN dashboard READ

DESCRIPTION >
	# Generation Mix

Provides access to data that shows the mix of energy generation sources. Columns present the percentage of total energy that was generated by a particular source. Data is provided at a 30 minute granularity.


Use `param_from` & `param_to` to supply a date range for Time Series data
Use `latest` to get a single row representing the latest generation mix data


NODE endpoint
SQL >

    %
    SELECT
        time_from,
        time_to,
        coal,
        gas,
        floor(toFloat32(coal + gas), 1) as fossils,
        hydro,
        solar,
        wind,
        floor(toFloat32(hydro + solar + wind), 1) as renewables,
        other,
        imports,
        nuclear,
        biomass,
        floor(toFloat32(other + imports + nuclear + biomass), 1) as other_sources
    FROM generation
    WHERE
        1
        {% if defined(param_from) %}
            AND time_from
            >= {{
                Date(
                    param_from,
                    "2020-12-01",
                    description="Time Range start",
                    required=True,
                )
            }}
        {% end %}
        {% if defined(param_to) %}
            AND time_to
            < {{
                Date(
                    param_to,
                    "2020-12-01",
                    description="Time Range end",
                    required=True,
                )
            }}
        {% end %}
    {% if defined(latest) and latest == 'true' %}
    ORDER BY time_from DESC
    LIMIT 1
    {% else %}
    ORDER BY time_from ASC
    {% end %}


